# eclipselink-bug

./: pom.xml
src/main/java/example/: Config.java  Main.java  TestService.java
src/main/java/example/dao/: UserRepository.java
src/main/java/example/domain/: User.java  UserTag.java
src/main/resources/: application.properties
